<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Proxies\Query\**" />
    <EmbeddedResource Remove="Proxies\Query\**" />
    <None Remove="Proxies\Query\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AccountProxy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Proxies\AccountProxy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Client.Mapper\Client.Mapper.csproj" />
    <ProjectReference Include="..\..\Common\Common.Repository\Common.Repository.csproj" />
    <ProjectReference Include="..\AccountMapper\Account.Mapper.csproj" />
  </ItemGroup>

</Project>
