# microservices-csharp

./: DockerFile
MicroservicesApp/: MicroservicesApp.sln
MicroservicesApp/ApplicationDbContext/: AccountPersistenceDatabase.csproj  ApplicationDbContext.cs
MicroservicesApp/ApplicationDbContext/Configuration/: AccountConfiguration.cs
MicroservicesApp/src/services/Account/Account.Command.Service/: Account.Command.Service.csproj  AccountCommandService.cs  IAccountCommandService.cs
MicroservicesApp/src/services/Account/Account.Command.Service/Handlers/: AccountClientCreateEventHandlerService.cs  AccountCommandService.cs  AccountCreateEventHandlerService.cs  AccountUpdateEventHandlerService.cs  IAccountClientCreateEventHandlerService.cs  IAccountCommandService.cs  IAccountCreateEventHandlerService.cs  IAccountUpdateEventHandlerService.cs
MicroservicesApp/src/services/Account/Account.Command.Service/Handlers/Account/: AccountCommandService.cs  AccountCreateEventHandlerService.cs  AccountUpdateEventHandlerService.cs  IAccountCommandService.cs  IAccountCreateEventHandlerService.cs  IAccountUpdateEventHandlerService.cs
MicroservicesApp/src/services/Account/Account.Command.Service/Properties/: launchSettings.json
MicroservicesApp/src/services/Account/Account.Query.Service/: Account.Query.Service.csproj  AccountClientQueryService.cs  AccountQueryService.cs  IAccountClientQueryService.cs  IAccountQueryService.cs
MicroservicesApp/src/services/Account/Account.Query.Service/Account/: AccountQueryService.cs  IAccountQueryService.cs
MicroservicesApp/src/services/Account/Account.Service.Proxies/: Account.Service.Proxies.csproj  ApiUrl.cs
MicroservicesApp/src/services/Account/Account.Service.Proxies/Properties/: launchSettings.json
MicroservicesApp/src/services/Account/Account.Service.Proxies/Proxies/: AccountProxy.cs  ClientProxy.cs  IAccountProxy.cs  IClientProxy.cs
MicroservicesApp/src/services/Account/AccountApi/: Account.Api.csproj  AccountApi.csproj  Program.cs  appsettings.json
MicroservicesApp/src/services/Account/AccountApi/Controllers/: AccountClientController.cs  AccountController.cs  WeatherForecastController.cs
MicroservicesApp/src/services/Account/AccountApi/Properties/: launchSettings.json
MicroservicesApp/src/services/Account/AccountDomain/: Account.cs  AccountClient.cs
MicroservicesApp/src/services/Account/AccountMapper/: Account.Mapper.csproj  AccountMapper.cs  AccountMapper.csproj
MicroservicesApp/src/services/Account/AccountPersistenceDatabase/: Account.PersistenceDatabase.csproj  AccountPersistenceDatabase.csproj  ApplicationAccountDbContext.cs  IApplicationAccountDbContext.cs
MicroservicesApp/src/services/Account/DependencyResolver/: Account.DependencyResolver.csproj  DependencyResolverAccount.csproj  IoCRegister.cs  IoCRegisterDataContext.cs
MicroservicesApp/src/services/Account/DependencyResolver/Properties/: launchSettings.json
MicroservicesApp/src/services/Client/Client.Mapper/: Client.Mapper.csproj  ClientMapper.cs
MicroservicesApp/src/services/Client/Client.Service.Queries/: Class1.cs  Client.Service.Queries.csproj
MicroservicesApp/src/services/Client/Client.Service.Queries/Contracts/: IClientService.cs
MicroservicesApp/src/services/Client/Client.Service.Queries/Dto/: ClientDto.cs  PersonDto.cs
MicroservicesApp/src/services/Client/Client.Service.Queries/Properties/: launchSettings.json
MicroservicesApp/src/services/Client/Client.Service.Queries/Services/: ClientQueryService.cs
MicroservicesApp/src/services/Client/ClientApp/: Client.Api.csproj  ClientApp.csproj  Program.cs  appsettings.json
MicroservicesApp/src/services/Client/ClientApp/Controllers/: ClientController.cs  DefaultController.cs
MicroservicesApp/src/services/Client/ClientApp/Properties/: launchSettings.json
MicroservicesApp/src/services/Client/ClientDomain/: Client.cs
MicroservicesApp/src/services/Client/ClientPersistenceDatabase/: ApplicationDbContext.cs  Client.PersistenceDatabase.csproj  ClientPersistenceDatabase.csproj
MicroservicesApp/src/services/Client/ClientPersistenceDatabase.Contract/: Client.PersistenceDatabase.Contract.csproj  ClientPersistenceDatabase.Contract.csproj  IApplicationDbContext.cs
MicroservicesApp/src/services/Common/ClassLibrary1/: Client.DependencyResolver.csproj  DependencyResolverClient.csproj  IoCRegister.cs  IoCRegisterDataContext.cs
MicroservicesApp/src/services/Common/Common.Repository/: Common.Repository.csproj
MicroservicesApp/src/services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs
MicroservicesApp/src/services/Identity/Identity.Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
MicroservicesApp/src/services/Identity/Identity.Mappers/: ApplicationUserMap.cs  Identity.Mappers.csproj
MicroservicesApp/src/services/Movement/AmmountApi/: AmmountApi.csproj  (+3 more)
MicroservicesApp/src/services/Movement/Movement.Common.Service/: IMovementCommandService.cs  Movement.Command.Service.csproj  MovementCommandService.cs
MicroservicesApp/src/services/Movement/Movement.Common.Service/Contracts/: IMovementCommandService.cs
MicroservicesApp/src/services/Movement/Movement.Common.Service/Properties/: launchSettings.json
MicroservicesApp/src/services/Movement/Movement.DependencyResolver/: IoCRegister.cs  IoCRegisterDataContext.cs  Movement.DependencyResolver.csproj
MicroservicesApp/src/services/Movement/Movement.Proxy/: ApiUrl.cs  Movement.Service.Proxy.csproj
MicroservicesApp/src/services/Movement/Movement.Proxy/Proxies/: AccountProxy.cs  ClientProxy.cs  IAccountProxy.cs  IClientProxy.cs  IMovementAccountProxy.cs  IMovementClientProxy.cs  MovementAccountProxy.cs  MovementClientProxy.cs
MicroservicesApp/src/services/Movement/Movement.Query.Service/: IMovementQueryService.cs  Movement.Query.Service.csproj  MovementQueryService.cs
MicroservicesApp/src/services/Movement/Movement.Query.Service/Properties/: launchSettings.json
MicroservicesApp/src/services/Movement/Movement.Rules.Business/: BalanceValidator.cs  IBalanceValidator.cs  Movement.Rules.Business.csproj
Testing/: Testing.sln
(+78 files in other folders)
