<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Proxies\AccountProxy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Client.Mapper\Client.Mapper.csproj" />
    <ProjectReference Include="..\..\Common\Common.Repository\Common.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Proxies\AccountProxy.cs" />
  </ItemGroup>

</Project>
