<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountMapper\Account.Mapper.csproj" />
    <ProjectReference Include="..\AccountPersistenceDatabase\Account.PersistenceDatabase.csproj" />
  </ItemGroup>

</Project>
