<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client.Mapper\Client.Mapper.csproj" />
    <ProjectReference Include="..\ClientPersistenceDatabase.Contract\ClientPersistenceDatabase.Contract.csproj" />
  </ItemGroup>

</Project>
