<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Client.Service.Queries\Client.Service.Queries.csproj" />
    <ProjectReference Include="..\Account.Command.Service\Account.Command.Service.csproj" />
    <ProjectReference Include="..\Account.Query.Service\Account.Query.Service.csproj" />
    <ProjectReference Include="..\AccountPersistenceDatabase\Account.PersistenceDatabase.csproj" />
  </ItemGroup>

</Project>
