<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Client.Mapper\Client.Mapper.csproj" />
    <ProjectReference Include="..\..\Common\Common.Repository\Common.Repository.csproj" />
    <ProjectReference Include="..\Account.Query.Service\Account.Query.Service.csproj" />
    <ProjectReference Include="..\AccountMapper\AccountMapper.csproj" />
    <ProjectReference Include="..\AccountPersistenceDatabase\AccountPersistenceDatabase.csproj" />
  </ItemGroup>

</Project>
