<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\Client.Mapper\Client.Mapper.csproj" />
    <ProjectReference Include="..\..\Common\Common.Repository\Common.Repository.csproj" />
    <ProjectReference Include="..\Account.Query.Service\Account.Query.Service.csproj" />
    <ProjectReference Include="..\Account.Service.Proxies\Account.Service.Proxies.csproj" />
    <ProjectReference Include="..\AccountMapper\Account.Mapper.csproj" />
    <ProjectReference Include="..\AccountPersistenceDatabase\Account.PersistenceDatabase.csproj" />
  </ItemGroup>

</Project>
