<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Repository\Common.Repository.csproj" />
    <ProjectReference Include="..\Movement.Mapper\Movement.Mapper.csproj" />
    <ProjectReference Include="..\Movement.Proxy\Movement.Service.Proxy.csproj" />
    <ProjectReference Include="..\MovementPersistenceDatabase\Movement.PersistenceDatabase.csproj" />
  </ItemGroup>

</Project>
