<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Account\Account.Query.Service\Account.Query.Service.csproj" />
    <ProjectReference Include="..\..\Account\AccountPersistenceDatabase\Account.PersistenceDatabase.csproj" />
    <ProjectReference Include="..\Movement.Common.Service\Movement.Command.Service.csproj" />
    <ProjectReference Include="..\Movement.Query.Service\Movement.Query.Service.csproj" />
    <ProjectReference Include="..\Movement.Rules.Business\Movement.Rules.Business.csproj" />
    <ProjectReference Include="..\MovementPersistenceDatabase\Movement.PersistenceDatabase.csproj" />
  </ItemGroup>

</Project>
