<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\ClientPersistenceDatabase\Client.PersistenceDatabase.csproj" />
    <ProjectReference Include="..\Account.Command.Service\Account.Command.Service.csproj" />
    <ProjectReference Include="..\Account.Query.Service\Account.Query.Service.csproj" />
    <ProjectReference Include="..\Account.Service.Proxies\Account.Service.Proxies.csproj" />
    <ProjectReference Include="..\AccountPersistenceDatabase\Account.PersistenceDatabase.csproj" />
    <ProjectReference Include="..\DependencyResolver\Account.DependencyResolver.csproj" />
  </ItemGroup>

</Project>
