<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movement.Mapper\Movement.Mapper.csproj" />
    <ProjectReference Include="..\Movement.Proxy\Movement.Service.Proxy.csproj" />
    <ProjectReference Include="..\MovementDomain\Movement.Domain.csproj" />
    <ProjectReference Include="..\MovementPersistenceDatabase\Movement.PersistenceDatabase.csproj" />
  </ItemGroup>

</Project>
